{
  "extends": "./node_modules/electron-webpack/tsconfig-base.json",

  "compilerOptions": {
    "pretty": true,
    "lib": ["dom", "es7"],
    "removeComments": true,
    "declaration": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": false, // HACK(theis): should be true!
    "noUnusedLocals": false, // HACK(theis): should be true!
    "noImplicitAny": false, // HACK(theis): should be true!
  },
  "allowSyntheticDefaultImports": true,
  "exclude": ["node_modules"]
}
