{
    "use_local_server": true,
    "server_ip": "localhost",
    "server_port": 5000,

    "annotation_types": ["fermata"],

    "granularities_quarters": ["1", "2", "4"],

    "main_language": "en",
    "secondary_language": null,

    "use_chords_instrument": false,

    "insert_advanced_controls": true,

    "disable_mouse": false,

    "insert_wav_input": false,

    "insert_help": false,
    "display_help_on_idle": false,
    "display_help_on_idle_period_ms": 10000,

    "link_channel_prefix": "LINK/"
}
