{
  "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "lib": ["dom", "es7"],
      "pretty": true,
      "noImplicitAny": false,
      "removeComments": false,
      "declaration": true,
      "sourceMap": true,
      "resolveJsonModule": true,
      "esModuleInterop": true
  },
  "allowSyntheticDefaultImports": true,
  "awesomeTypescriptLoaderOptions": {},
  "exclude": [
    "node_modules",
    "src/main"
  ]
}
